{
    "Spring": {
        "Application": {
            "Name": "sample-service"
        },
        "Cloud": {
            "Config": {
                "Discovery": {
                    "Enabled": true,
                    "ServiceId": "config-server"
                },
                "Timeout": 30000,
                "FailFast": true
            },
            "Kubernetes": {
                "Enabled": false
            }
        }
    },
    "Eureka": {
        "Client": {
            "ServiceUrl": "http://localhost:8761/eureka/"
        },
        "Instance": {
            "Port": 5000,
            "HealthCheckUrlPath": "/actuator/health",
            "StatusPageUrlPath": "/actuator/info"
        }
    },
    "Management": {
        "Endpoints": {
            "Actuator": {
                "Exposure": {
                    "Include": [
                        "*"
                    ]
                }
            }
        }
    },
    "Info": {
        "Component": "sample-service"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Error"
        },
        "Using": [
            "Serilog.Sinks.Console"
        ],
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "Formatter": {
                        "type": "SampleService.Logging.Formatters.LogfmtFormatter, SampleService"
                    }
                }
            }
        ],
        "Enrich": [
            "FromLogContext"
        ],
        "Properties": {
            "ApplicationName": "sample-service"
        }
    },
    "Urls": "http://*:5000",
    "AllowedHosts": "*"
}